{
  "____comment": "This file was generated by enugenabi. DO NOT EDIT - 2019-03-17T15:07:07",
  "version": "enumivo::abi/1.0",
  "types": [],
  "structs": [{
      "name": "member_info",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "vote_record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "candidate",
          "type": "name"
        },{
          "name": "opinion",
          "type": "bool"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "vote_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "candidate",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "apply_time",
          "type": "uint64"
        },{
          "name": "close_time",
          "type": "uint64"
        },{
          "name": "yes_list",
          "type": "name[]"
        },{
          "name": "no_list",
          "type": "name[]"
        }
      ]
    },{
      "name": "global_state",
      "base": "",
      "fields": [{
          "name": "global_id",
          "type": "uint64"
        },{
          "name": "member_num",
          "type": "uint64"
        },{
          "name": "candidate_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "apply",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "activate",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "candidate",
          "type": "name"
        },{
          "name": "opinion",
          "type": "bool"
        },{
          "name": "vote_comment",
          "type": "string"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "apply",
      "type": "apply",
      "ricardian_contract": ""
    },{
      "name": "activate",
      "type": "activate",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "member",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "member_info"
    },{
      "name": "vote",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote_record"
    },{
      "name": "candidate",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "candidate"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "global_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}